<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="created_date">09-05-2023 13:28:01 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-05-09T13:56:51.288291964Z</value>
  <value name="wmProjectId">flc613156fcef9f69110dcce</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">wmio wmio</value>
</Values>
